==22638== Omega-beta4b, An instant memory leak detector.
==22638== Copyright (C) 2006, and GNU GPL'd, by Bryan Meredith.
==22638== Using LibVEX rev 1606, a library for dynamic binary translation.
==22638== Copyright (C) 2004-2006, and GNU GPL'd, by OpenWorks LLP.
==22638== Using valgrind-3.2.0-Debian, a dynamic binary instrumentation framework.
==22638== Copyright (C) 2000-2006, and GNU GPL'd, by Julian Seward et al.
==22638== For more details, rerun with: -v
==22638== 
--22638-- DWARF2 CFI reader: unhandled CFI instruction 0:50
--22638-- DWARF2 CFI reader: unhandled CFI instruction 0:50
==22638== 
==22638== 
==22638== 
==22638== Omega Leak Summary
==22638== ==================
==22638== Loss Record 1: Leaked 8 (0x8) bytes in 1 block
==22638==    at 0x401CE8B: realloc (vg_replace_malloc.c:306)
==22638==    by 0x403E05A: add_mechanism (g_initialize.c:112)
==22638==    by 0x403E443: linux_initialize (g_initialize.c:343)
==22638==    by 0x403E14C: gss_initialize (g_initialize.c:158)
==22638==    by 0x403DBDC: gss_indicate_mechs (g_indicate_mechs.c:54)
==22638==    by 0x804A6CF: gssd_check_mechs (gss_util.c:234)
==22638==    by 0x804AB55: main (gssd.c:148)
==22638==  Block allocated
==22638==    at 0x401CE62: realloc (vg_replace_malloc.c:306)
==22638==    by 0x403E05A: add_mechanism (g_initialize.c:112)
==22638==    by 0x403E443: linux_initialize (g_initialize.c:343)
==22638==    by 0x403E14C: gss_initialize (g_initialize.c:158)
==22638==    by 0x403DBDC: gss_indicate_mechs (g_indicate_mechs.c:54)
==22638==    by 0x804A6CF: gssd_check_mechs (gss_util.c:234)
==22638==    by 0x804AB55: main (gssd.c:148)
==22638== 
==22638== Loss Record 2: Leaked 8 (0x8) bytes in 1 block
==22638==    at 0x403E10E: add_mechanism (g_initialize.c:144)
==22638==    by 0x403E443: linux_initialize (g_initialize.c:343)
==22638==    by 0x403E14C: gss_initialize (g_initialize.c:158)
==22638==    by 0x403DBDC: gss_indicate_mechs (g_indicate_mechs.c:54)
==22638==    by 0x804A6CF: gssd_check_mechs (gss_util.c:234)
==22638==    by 0x804AB55: main (gssd.c:148)
==22638==  Block allocated
==22638==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22638==    by 0x404D055: (within /usr/lib/libgssapi_krb5.so.2.2)
==22638==    by 0x405CD23: gss_create_empty_oid_set (in /usr/lib/libgssapi_krb5.so.2.2)
==22638==    by 0x405A46A: krb5_gss_inquire_names_for_mech (in /usr/lib/libgssapi_krb5.so.2.2)
==22638==    by 0x405D0FA: gss_inquire_names_for_mech (in /usr/lib/libgssapi_krb5.so.2.2)
==22638==    by 0x403ECC9: gss_inquire_names_for_mech (g_inq_names.c:55)
==22638==    by 0x403E0B9: add_mechanism (g_initialize.c:127)
==22638==    by 0x403E443: linux_initialize (g_initialize.c:343)
==22638==    by 0x403E14C: gss_initialize (g_initialize.c:158)
==22638==    by 0x403DBDC: gss_indicate_mechs (g_indicate_mechs.c:54)
==22638==    by 0x804A6CF: gssd_check_mechs (gss_util.c:234)
==22638==    by 0x804AB55: main (gssd.c:148)
==22638== 
==22638== The following blocks only have circular references from other blocks
==22638==  Block allocated
==22638==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22638==    by 0x404D138: (within /usr/lib/libgssapi_krb5.so.2.2)
==22638==    by 0x405CC6A: gss_add_oid_set_member (in /usr/lib/libgssapi_krb5.so.2.2)
==22638==    by 0x405A522: krb5_gss_inquire_names_for_mech (in /usr/lib/libgssapi_krb5.so.2.2)
==22638==    by 0x405D0FA: gss_inquire_names_for_mech (in /usr/lib/libgssapi_krb5.so.2.2)
==22638==    by 0x403ECC9: gss_inquire_names_for_mech (g_inq_names.c:55)
==22638==    by 0x403E0B9: add_mechanism (g_initialize.c:127)
==22638==    by 0x403E443: linux_initialize (g_initialize.c:343)
==22638==    by 0x403E14C: gss_initialize (g_initialize.c:158)
==22638==    by 0x403DBDC: gss_indicate_mechs (g_indicate_mechs.c:54)
==22638==    by 0x804A6CF: gssd_check_mechs (gss_util.c:234)
==22638==    by 0x804AB55: main (gssd.c:148)
==22638== 
==22638==  Block allocated
==22638==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22638==    by 0x404D138: (within /usr/lib/libgssapi_krb5.so.2.2)
==22638==    by 0x405CC6A: gss_add_oid_set_member (in /usr/lib/libgssapi_krb5.so.2.2)
==22638==    by 0x405A48E: krb5_gss_inquire_names_for_mech (in /usr/lib/libgssapi_krb5.so.2.2)
==22638==    by 0x405D0FA: gss_inquire_names_for_mech (in /usr/lib/libgssapi_krb5.so.2.2)
==22638==    by 0x403ECC9: gss_inquire_names_for_mech (g_inq_names.c:55)
==22638==    by 0x403E0B9: add_mechanism (g_initialize.c:127)
==22638==    by 0x403E443: linux_initialize (g_initialize.c:343)
==22638==    by 0x403E14C: gss_initialize (g_initialize.c:158)
==22638==    by 0x403DBDC: gss_indicate_mechs (g_indicate_mechs.c:54)
==22638==    by 0x804A6CF: gssd_check_mechs (gss_util.c:234)
==22638==    by 0x804AB55: main (gssd.c:148)
==22638== 
==22638==  Block allocated
==22638==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22638==    by 0x404D138: (within /usr/lib/libgssapi_krb5.so.2.2)
==22638==    by 0x405CC6A: gss_add_oid_set_member (in /usr/lib/libgssapi_krb5.so.2.2)
==22638==    by 0x405A4FD: krb5_gss_inquire_names_for_mech (in /usr/lib/libgssapi_krb5.so.2.2)
==22638==    by 0x405D0FA: gss_inquire_names_for_mech (in /usr/lib/libgssapi_krb5.so.2.2)
==22638==    by 0x403ECC9: gss_inquire_names_for_mech (g_inq_names.c:55)
==22638==    by 0x403E0B9: add_mechanism (g_initialize.c:127)
==22638==    by 0x403E443: linux_initialize (g_initialize.c:343)
==22638==    by 0x403E14C: gss_initialize (g_initialize.c:158)
==22638==    by 0x403DBDC: gss_indicate_mechs (g_indicate_mechs.c:54)
==22638==    by 0x804A6CF: gssd_check_mechs (gss_util.c:234)
==22638==    by 0x804AB55: main (gssd.c:148)
==22638== 
==22638==  Block allocated
==22638==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22638==    by 0x404D138: (within /usr/lib/libgssapi_krb5.so.2.2)
==22638==    by 0x405CC6A: gss_add_oid_set_member (in /usr/lib/libgssapi_krb5.so.2.2)
==22638==    by 0x405A4B3: krb5_gss_inquire_names_for_mech (in /usr/lib/libgssapi_krb5.so.2.2)
==22638==    by 0x405D0FA: gss_inquire_names_for_mech (in /usr/lib/libgssapi_krb5.so.2.2)
==22638==    by 0x403ECC9: gss_inquire_names_for_mech (g_inq_names.c:55)
==22638==    by 0x403E0B9: add_mechanism (g_initialize.c:127)
==22638==    by 0x403E443: linux_initialize (g_initialize.c:343)
==22638==    by 0x403E14C: gss_initialize (g_initialize.c:158)
==22638==    by 0x403DBDC: gss_indicate_mechs (g_indicate_mechs.c:54)
==22638==    by 0x804A6CF: gssd_check_mechs (gss_util.c:234)
==22638==    by 0x804AB55: main (gssd.c:148)
==22638== 
==22638==  Block allocated
==22638==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22638==    by 0x404D138: (within /usr/lib/libgssapi_krb5.so.2.2)
==22638==    by 0x405CC6A: gss_add_oid_set_member (in /usr/lib/libgssapi_krb5.so.2.2)
==22638==    by 0x405A543: krb5_gss_inquire_names_for_mech (in /usr/lib/libgssapi_krb5.so.2.2)
==22638==    by 0x405D0FA: gss_inquire_names_for_mech (in /usr/lib/libgssapi_krb5.so.2.2)
==22638==    by 0x403ECC9: gss_inquire_names_for_mech (g_inq_names.c:55)
==22638==    by 0x403E0B9: add_mechanism (g_initialize.c:127)
==22638==    by 0x403E443: linux_initialize (g_initialize.c:343)
==22638==    by 0x403E14C: gss_initialize (g_initialize.c:158)
==22638==    by 0x403DBDC: gss_indicate_mechs (g_indicate_mechs.c:54)
==22638==    by 0x804A6CF: gssd_check_mechs (gss_util.c:234)
==22638==    by 0x804AB55: main (gssd.c:148)
==22638== 
==22638==  Block allocated
==22638==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22638==    by 0x404D138: (within /usr/lib/libgssapi_krb5.so.2.2)
==22638==    by 0x405CC6A: gss_add_oid_set_member (in /usr/lib/libgssapi_krb5.so.2.2)
==22638==    by 0x405A4D8: krb5_gss_inquire_names_for_mech (in /usr/lib/libgssapi_krb5.so.2.2)
==22638==    by 0x405D0FA: gss_inquire_names_for_mech (in /usr/lib/libgssapi_krb5.so.2.2)
==22638==    by 0x403ECC9: gss_inquire_names_for_mech (g_inq_names.c:55)
==22638==    by 0x403E0B9: add_mechanism (g_initialize.c:127)
==22638==    by 0x403E443: linux_initialize (g_initialize.c:343)
==22638==    by 0x403E14C: gss_initialize (g_initialize.c:158)
==22638==    by 0x403DBDC: gss_indicate_mechs (g_indicate_mechs.c:54)
==22638==    by 0x804A6CF: gssd_check_mechs (gss_util.c:234)
==22638==    by 0x804AB55: main (gssd.c:148)
==22638== 
==22638==  Block allocated
==22638==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22638==    by 0x403EE79: gss_add_mech_name_type (g_mechname.c:79)
==22638==    by 0x403E0F9: add_mechanism (g_initialize.c:132)
==22638==    by 0x403E443: linux_initialize (g_initialize.c:343)
==22638==    by 0x403E14C: gss_initialize (g_initialize.c:158)
==22638==    by 0x403DBDC: gss_indicate_mechs (g_indicate_mechs.c:54)
==22638==    by 0x804A6CF: gssd_check_mechs (gss_util.c:234)
==22638==    by 0x804AB55: main (gssd.c:148)
==22638== 
==22638==  Block allocated
==22638==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22638==    by 0x403EE79: gss_add_mech_name_type (g_mechname.c:79)
==22638==    by 0x403E0F9: add_mechanism (g_initialize.c:132)
==22638==    by 0x403E443: linux_initialize (g_initialize.c:343)
==22638==    by 0x403E14C: gss_initialize (g_initialize.c:158)
==22638==    by 0x403DBDC: gss_indicate_mechs (g_indicate_mechs.c:54)
==22638==    by 0x804A6CF: gssd_check_mechs (gss_util.c:234)
==22638==    by 0x804AB55: main (gssd.c:148)
==22638== 
==22638==  Block allocated
==22638==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22638==    by 0x404D138: (within /usr/lib/libgssapi_krb5.so.2.2)
==22638==    by 0x405CC6A: gss_add_oid_set_member (in /usr/lib/libgssapi_krb5.so.2.2)
==22638==    by 0x405A564: krb5_gss_inquire_names_for_mech (in /usr/lib/libgssapi_krb5.so.2.2)
==22638==    by 0x405D0FA: gss_inquire_names_for_mech (in /usr/lib/libgssapi_krb5.so.2.2)
==22638==    by 0x403ECC9: gss_inquire_names_for_mech (g_inq_names.c:55)
==22638==    by 0x403E0B9: add_mechanism (g_initialize.c:127)
==22638==    by 0x403E443: linux_initialize (g_initialize.c:343)
==22638==    by 0x403E14C: gss_initialize (g_initialize.c:158)
==22638==    by 0x403DBDC: gss_indicate_mechs (g_indicate_mechs.c:54)
==22638==    by 0x804A6CF: gssd_check_mechs (gss_util.c:234)
==22638==    by 0x804AB55: main (gssd.c:148)
==22638== 
==22638==  Block allocated
==22638==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22638==    by 0x404D0C5: (within /usr/lib/libgssapi_krb5.so.2.2)
==22638==    by 0x405CC6A: gss_add_oid_set_member (in /usr/lib/libgssapi_krb5.so.2.2)
==22638==    by 0x405A588: krb5_gss_inquire_names_for_mech (in /usr/lib/libgssapi_krb5.so.2.2)
==22638==    by 0x405D0FA: gss_inquire_names_for_mech (in /usr/lib/libgssapi_krb5.so.2.2)
==22638==    by 0x403ECC9: gss_inquire_names_for_mech (g_inq_names.c:55)
==22638==    by 0x403E0B9: add_mechanism (g_initialize.c:127)
==22638==    by 0x403E443: linux_initialize (g_initialize.c:343)
==22638==    by 0x403E14C: gss_initialize (g_initialize.c:158)
==22638==    by 0x403DBDC: gss_indicate_mechs (g_indicate_mechs.c:54)
==22638==    by 0x804A6CF: gssd_check_mechs (gss_util.c:234)
==22638==    by 0x804AB55: main (gssd.c:148)
==22638== 
==22638==  Block allocated
==22638==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22638==    by 0x404D138: (within /usr/lib/libgssapi_krb5.so.2.2)
==22638==    by 0x405CC6A: gss_add_oid_set_member (in /usr/lib/libgssapi_krb5.so.2.2)
==22638==    by 0x405A588: krb5_gss_inquire_names_for_mech (in /usr/lib/libgssapi_krb5.so.2.2)
==22638==    by 0x405D0FA: gss_inquire_names_for_mech (in /usr/lib/libgssapi_krb5.so.2.2)
==22638==    by 0x403ECC9: gss_inquire_names_for_mech (g_inq_names.c:55)
==22638==    by 0x403E0B9: add_mechanism (g_initialize.c:127)
==22638==    by 0x403E443: linux_initialize (g_initialize.c:343)
==22638==    by 0x403E14C: gss_initialize (g_initialize.c:158)
==22638==    by 0x403DBDC: gss_indicate_mechs (g_indicate_mechs.c:54)
==22638==    by 0x804A6CF: gssd_check_mechs (gss_util.c:234)
==22638==    by 0x804AB55: main (gssd.c:148)
==22638== 
==22638==  Block allocated
==22638==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22638==    by 0x403EE79: gss_add_mech_name_type (g_mechname.c:79)
==22638==    by 0x403E0F9: add_mechanism (g_initialize.c:132)
==22638==    by 0x403E443: linux_initialize (g_initialize.c:343)
==22638==    by 0x403E14C: gss_initialize (g_initialize.c:158)
==22638==    by 0x403DBDC: gss_indicate_mechs (g_indicate_mechs.c:54)
==22638==    by 0x804A6CF: gssd_check_mechs (gss_util.c:234)
==22638==    by 0x804AB55: main (gssd.c:148)
==22638== 
==22638==  Block allocated
==22638==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22638==    by 0x403EE79: gss_add_mech_name_type (g_mechname.c:79)
==22638==    by 0x403E0F9: add_mechanism (g_initialize.c:132)
==22638==    by 0x403E443: linux_initialize (g_initialize.c:343)
==22638==    by 0x403E14C: gss_initialize (g_initialize.c:158)
==22638==    by 0x403DBDC: gss_indicate_mechs (g_indicate_mechs.c:54)
==22638==    by 0x804A6CF: gssd_check_mechs (gss_util.c:234)
==22638==    by 0x804AB55: main (gssd.c:148)
==22638== 
==22638==  Block allocated
==22638==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22638==    by 0x403EE79: gss_add_mech_name_type (g_mechname.c:79)
==22638==    by 0x403E0F9: add_mechanism (g_initialize.c:132)
==22638==    by 0x403E443: linux_initialize (g_initialize.c:343)
==22638==    by 0x403E14C: gss_initialize (g_initialize.c:158)
==22638==    by 0x403DBDC: gss_indicate_mechs (g_indicate_mechs.c:54)
==22638==    by 0x804A6CF: gssd_check_mechs (gss_util.c:234)
==22638==    by 0x804AB55: main (gssd.c:148)
==22638== 
==22638==  Block allocated
==22638==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22638==    by 0x403EE79: gss_add_mech_name_type (g_mechname.c:79)
==22638==    by 0x403E0F9: add_mechanism (g_initialize.c:132)
==22638==    by 0x403E443: linux_initialize (g_initialize.c:343)
==22638==    by 0x403E14C: gss_initialize (g_initialize.c:158)
==22638==    by 0x403DBDC: gss_indicate_mechs (g_indicate_mechs.c:54)
==22638==    by 0x804A6CF: gssd_check_mechs (gss_util.c:234)
==22638==    by 0x804AB55: main (gssd.c:148)
==22638== 
==22638==  Block allocated
==22638==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22638==    by 0x403EE79: gss_add_mech_name_type (g_mechname.c:79)
==22638==    by 0x403E0F9: add_mechanism (g_initialize.c:132)
==22638==    by 0x403E443: linux_initialize (g_initialize.c:343)
==22638==    by 0x403E14C: gss_initialize (g_initialize.c:158)
==22638==    by 0x403DBDC: gss_indicate_mechs (g_indicate_mechs.c:54)
==22638==    by 0x804A6CF: gssd_check_mechs (gss_util.c:234)
==22638==    by 0x804AB55: main (gssd.c:148)
==22638== 
==22638==  Block allocated
==22638==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22638==    by 0x403DD03: gss_indicate_mechs (g_indicate_mechs.c:86)
==22638==    by 0x804A6CF: gssd_check_mechs (gss_util.c:234)
==22638==    by 0x804AB55: main (gssd.c:148)
==22638== 
==22639== 
==22639== 
==22639== 
==22639== Omega Leak Summary
==22639== ==================
==22639== Loss Record 1: Leaked 8 (0x8) bytes in 1 block
==22639==    at 0x401CE8B: realloc (vg_replace_malloc.c:306)
==22639==    by 0x403E05A: add_mechanism (g_initialize.c:112)
==22639==    by 0x403E443: linux_initialize (g_initialize.c:343)
==22639==    by 0x403E14C: gss_initialize (g_initialize.c:158)
==22639==    by 0x403DBDC: gss_indicate_mechs (g_indicate_mechs.c:54)
==22639==    by 0x804A6CF: gssd_check_mechs (gss_util.c:234)
==22639==    by 0x804AB55: main (gssd.c:148)
==22639==  Block allocated
==22639==    at 0x401CE62: realloc (vg_replace_malloc.c:306)
==22639==    by 0x403E05A: add_mechanism (g_initialize.c:112)
==22639==    by 0x403E443: linux_initialize (g_initialize.c:343)
==22639==    by 0x403E14C: gss_initialize (g_initialize.c:158)
==22639==    by 0x403DBDC: gss_indicate_mechs (g_indicate_mechs.c:54)
==22639==    by 0x804A6CF: gssd_check_mechs (gss_util.c:234)
==22639==    by 0x804AB55: main (gssd.c:148)
==22639== 
==22639== Loss Record 2: Leaked 8 (0x8) bytes in 1 block
==22639==    at 0x403E10E: add_mechanism (g_initialize.c:144)
==22639==    by 0x403E443: linux_initialize (g_initialize.c:343)
==22639==    by 0x403E14C: gss_initialize (g_initialize.c:158)
==22639==    by 0x403DBDC: gss_indicate_mechs (g_indicate_mechs.c:54)
==22639==    by 0x804A6CF: gssd_check_mechs (gss_util.c:234)
==22639==    by 0x804AB55: main (gssd.c:148)
==22639==  Block allocated
==22639==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22639==    by 0x404D055: (within /usr/lib/libgssapi_krb5.so.2.2)
==22639==    by 0x405CD23: gss_create_empty_oid_set (in /usr/lib/libgssapi_krb5.so.2.2)
==22639==    by 0x405A46A: krb5_gss_inquire_names_for_mech (in /usr/lib/libgssapi_krb5.so.2.2)
==22639==    by 0x405D0FA: gss_inquire_names_for_mech (in /usr/lib/libgssapi_krb5.so.2.2)
==22639==    by 0x403ECC9: gss_inquire_names_for_mech (g_inq_names.c:55)
==22639==    by 0x403E0B9: add_mechanism (g_initialize.c:127)
==22639==    by 0x403E443: linux_initialize (g_initialize.c:343)
==22639==    by 0x403E14C: gss_initialize (g_initialize.c:158)
==22639==    by 0x403DBDC: gss_indicate_mechs (g_indicate_mechs.c:54)
==22639==    by 0x804A6CF: gssd_check_mechs (gss_util.c:234)
==22639==    by 0x804AB55: main (gssd.c:148)
==22639== 
==22639== Loss Record 3: Leaked 168 (0xA8) bytes in 1 block
==22639==    at 0x400B319: (within /lib/ld-2.3.6.so)
==22639==    by 0x400B07F: (within /lib/ld-2.3.6.so)
==22639==    by 0x40D39B3: profile_open_file (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40D793E: profile_init (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CA9EC: (within /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CAA89: krb5_os_init_context (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40B1DD3: (within /usr/lib/libkrb5.so.3.2)
==22639==    by 0x804DA57: gssd_refresh_krb5_machine_creds (krb5_util.c:683)
==22639==    by 0x804ABE0: main (gssd.c:159)
==22639==  Block allocated
==22639==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22639==    by 0x40D0F04: (within /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40D39B3: profile_open_file (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40D793E: profile_init (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CA9EC: (within /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CAA89: krb5_os_init_context (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40B1DD3: (within /usr/lib/libkrb5.so.3.2)
==22639==    by 0x804DA57: gssd_refresh_krb5_machine_creds (krb5_util.c:683)
==22639==    by 0x804ABE0: main (gssd.c:159)
==22639== 
==22639== Loss Record 4: Leaked 192 (0xC0) bytes in 8 blocks
==22639==    at 0x401C0CC: calloc (vg_replace_malloc.c:279)
==22639==    by 0x40A1C8E: krb5_ktfileint_internal_read_entry (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40A21E1: krb5_ktfileint_read_entry (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40A229E: krb5_ktfile_get_next (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40A0C18: krb5_kt_next_entry (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x804D83E: gssd_process_krb5_keytab (krb5_util.c:480)
==22639==    by 0x804DB3B: gssd_refresh_krb5_machine_creds (krb5_util.c:703)
==22639==    by 0x804ABE0: main (gssd.c:159)
==22639==  Blocks allocated
==22639==    at 0x401C0A3: calloc (vg_replace_malloc.c:279)
==22639==    by 0x40A1C8E: krb5_ktfileint_internal_read_entry (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40A21E1: krb5_ktfileint_read_entry (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40A229E: krb5_ktfile_get_next (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40A0C18: krb5_kt_next_entry (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x804D83E: gssd_process_krb5_keytab (krb5_util.c:480)
==22639==    by 0x804DB3B: gssd_refresh_krb5_machine_creds (krb5_util.c:703)
==22639==    by 0x804ABE0: main (gssd.c:159)
==22639== 
==22639== Loss Record 5: Leaked 196 (0xC4) bytes in 7 blocks
==22639==    at 0x40A22C6: krb5_ktfile_get_next (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40A0C18: krb5_kt_next_entry (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x804D83E: gssd_process_krb5_keytab (krb5_util.c:480)
==22639==    by 0x804DB3B: gssd_refresh_krb5_machine_creds (krb5_util.c:703)
==22639==    by 0x804ABE0: main (gssd.c:159)
==22639==  Blocks allocated
==22639==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22639==    by 0x40A1C5F: krb5_ktfileint_internal_read_entry (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40A21E1: krb5_ktfileint_read_entry (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40A229E: krb5_ktfile_get_next (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40A0C18: krb5_kt_next_entry (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x804D83E: gssd_process_krb5_keytab (krb5_util.c:480)
==22639==    by 0x804DB3B: gssd_refresh_krb5_machine_creds (krb5_util.c:703)
==22639==    by 0x804ABE0: main (gssd.c:159)
==22639== 
==22639== Loss Record 6: Leaked 91 (0x5B) bytes in 7 blocks
==22639==    at 0x40A22C6: krb5_ktfile_get_next (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40A0C18: krb5_kt_next_entry (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x804D83E: gssd_process_krb5_keytab (krb5_util.c:480)
==22639==    by 0x804DB3B: gssd_refresh_krb5_machine_creds (krb5_util.c:703)
==22639==    by 0x804ABE0: main (gssd.c:159)
==22639==  Blocks allocated
==22639==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22639==    by 0x40A1DB2: krb5_ktfileint_internal_read_entry (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40A21E1: krb5_ktfileint_read_entry (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40A229E: krb5_ktfile_get_next (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40A0C18: krb5_kt_next_entry (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x804D83E: gssd_process_krb5_keytab (krb5_util.c:480)
==22639==    by 0x804DB3B: gssd_refresh_krb5_machine_creds (krb5_util.c:703)
==22639==    by 0x804ABE0: main (gssd.c:159)
==22639== 
==22639== Loss Record 7: Leaked 168 (0xA8) bytes in 7 blocks
==22639==    at 0x40A22C6: krb5_ktfile_get_next (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40A0C18: krb5_kt_next_entry (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x804D83E: gssd_process_krb5_keytab (krb5_util.c:480)
==22639==    by 0x804DB3B: gssd_refresh_krb5_machine_creds (krb5_util.c:703)
==22639==    by 0x804ABE0: main (gssd.c:159)
==22639==  Blocks allocated
==22639==    at 0x401C0A3: calloc (vg_replace_malloc.c:279)
==22639==    by 0x40A1C8E: krb5_ktfileint_internal_read_entry (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40A21E1: krb5_ktfileint_read_entry (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40A229E: krb5_ktfile_get_next (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40A0C18: krb5_kt_next_entry (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x804D83E: gssd_process_krb5_keytab (krb5_util.c:480)
==22639==    by 0x804DB3B: gssd_refresh_krb5_machine_creds (krb5_util.c:703)
==22639==    by 0x804ABE0: main (gssd.c:159)
==22639== 
==22639== Loss Record 8: Leaked 136 (0x88) bytes in 14 blocks
==22639==    at 0x40A22C6: krb5_ktfile_get_next (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40A0C18: krb5_kt_next_entry (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x804D83E: gssd_process_krb5_keytab (krb5_util.c:480)
==22639==    by 0x804DB3B: gssd_refresh_krb5_machine_creds (krb5_util.c:703)
==22639==    by 0x804ABE0: main (gssd.c:159)
==22639==  Blocks allocated
==22639==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22639==    by 0x40A1F20: krb5_ktfileint_internal_read_entry (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40A21E1: krb5_ktfileint_read_entry (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40A229E: krb5_ktfile_get_next (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40A0C18: krb5_kt_next_entry (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x804D83E: gssd_process_krb5_keytab (krb5_util.c:480)
==22639==    by 0x804DB3B: gssd_refresh_krb5_machine_creds (krb5_util.c:703)
==22639==    by 0x804ABE0: main (gssd.c:159)
==22639== 
==22639== Loss Record 9: Leaked 72 (0x48) bytes in 7 blocks
==22639==    at 0x40A22C6: krb5_ktfile_get_next (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40A0C18: krb5_kt_next_entry (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x804D83E: gssd_process_krb5_keytab (krb5_util.c:480)
==22639==    by 0x804DB3B: gssd_refresh_krb5_machine_creds (krb5_util.c:703)
==22639==    by 0x804ABE0: main (gssd.c:159)
==22639==  Blocks allocated
==22639==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22639==    by 0x40A2111: krb5_ktfileint_internal_read_entry (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40A21E1: krb5_ktfileint_read_entry (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40A229E: krb5_ktfile_get_next (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40A0C18: krb5_kt_next_entry (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x804D83E: gssd_process_krb5_keytab (krb5_util.c:480)
==22639==    by 0x804DB3B: gssd_refresh_krb5_machine_creds (krb5_util.c:703)
==22639==    by 0x804ABE0: main (gssd.c:159)
==22639== 
==22639== Loss Record 10: Leaked 28 (0x1C) bytes in 1 block
==22639==    at 0x804D8A4: gssd_process_krb5_keytab (krb5_util.c:578)
==22639==    by 0x804DB3B: gssd_refresh_krb5_machine_creds (krb5_util.c:703)
==22639==    by 0x804ABE0: main (gssd.c:159)
==22639==  Block allocated
==22639==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22639==    by 0x40A1C5F: krb5_ktfileint_internal_read_entry (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40A21E1: krb5_ktfileint_read_entry (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40A229E: krb5_ktfile_get_next (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40A0C18: krb5_kt_next_entry (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x804D83E: gssd_process_krb5_keytab (krb5_util.c:480)
==22639==    by 0x804DB3B: gssd_refresh_krb5_machine_creds (krb5_util.c:703)
==22639==    by 0x804ABE0: main (gssd.c:159)
==22639== 
==22639== Loss Record 11: Leaked 13 (0xD) bytes in 1 block
==22639==    at 0x804D8A4: gssd_process_krb5_keytab (krb5_util.c:578)
==22639==    by 0x804DB3B: gssd_refresh_krb5_machine_creds (krb5_util.c:703)
==22639==    by 0x804ABE0: main (gssd.c:159)
==22639==  Block allocated
==22639==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22639==    by 0x40A1DB2: krb5_ktfileint_internal_read_entry (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40A21E1: krb5_ktfileint_read_entry (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40A229E: krb5_ktfile_get_next (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40A0C18: krb5_kt_next_entry (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x804D83E: gssd_process_krb5_keytab (krb5_util.c:480)
==22639==    by 0x804DB3B: gssd_refresh_krb5_machine_creds (krb5_util.c:703)
==22639==    by 0x804ABE0: main (gssd.c:159)
==22639== 
==22639== Loss Record 12: Leaked 24 (0x18) bytes in 1 block
==22639==    at 0x804D8A4: gssd_process_krb5_keytab (krb5_util.c:578)
==22639==    by 0x804DB3B: gssd_refresh_krb5_machine_creds (krb5_util.c:703)
==22639==    by 0x804ABE0: main (gssd.c:159)
==22639==  Block allocated
==22639==    at 0x401C0A3: calloc (vg_replace_malloc.c:279)
==22639==    by 0x40A1C8E: krb5_ktfileint_internal_read_entry (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40A21E1: krb5_ktfileint_read_entry (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40A229E: krb5_ktfile_get_next (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40A0C18: krb5_kt_next_entry (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x804D83E: gssd_process_krb5_keytab (krb5_util.c:480)
==22639==    by 0x804DB3B: gssd_refresh_krb5_machine_creds (krb5_util.c:703)
==22639==    by 0x804ABE0: main (gssd.c:159)
==22639== 
==22639== Loss Record 13: Leaked 20 (0x14) bytes in 2 blocks
==22639==    at 0x804D8A4: gssd_process_krb5_keytab (krb5_util.c:578)
==22639==    by 0x804DB3B: gssd_refresh_krb5_machine_creds (krb5_util.c:703)
==22639==    by 0x804ABE0: main (gssd.c:159)
==22639==  Blocks allocated
==22639==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22639==    by 0x40A1F20: krb5_ktfileint_internal_read_entry (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40A21E1: krb5_ktfileint_read_entry (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40A229E: krb5_ktfile_get_next (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40A0C18: krb5_kt_next_entry (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x804D83E: gssd_process_krb5_keytab (krb5_util.c:480)
==22639==    by 0x804DB3B: gssd_refresh_krb5_machine_creds (krb5_util.c:703)
==22639==    by 0x804ABE0: main (gssd.c:159)
==22639== 
==22639== Loss Record 14: Leaked 24 (0x18) bytes in 1 block
==22639==    at 0x804D8A4: gssd_process_krb5_keytab (krb5_util.c:578)
==22639==    by 0x804DB3B: gssd_refresh_krb5_machine_creds (krb5_util.c:703)
==22639==    by 0x804ABE0: main (gssd.c:159)
==22639==  Block allocated
==22639==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22639==    by 0x40A2111: krb5_ktfileint_internal_read_entry (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40A21E1: krb5_ktfileint_read_entry (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40A229E: krb5_ktfile_get_next (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40A0C18: krb5_kt_next_entry (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x804D83E: gssd_process_krb5_keytab (krb5_util.c:480)
==22639==    by 0x804DB3B: gssd_refresh_krb5_machine_creds (krb5_util.c:703)
==22639==    by 0x804ABE0: main (gssd.c:159)
==22639== 
==22639== Loss Record 15: Leaked 1210 (0x4BA) bytes in 2 blocks
==22639==    at 0x401C0CC: calloc (vg_replace_malloc.c:279)
==22639==    by 0x40084A3: (within /lib/ld-2.3.6.so)
==22639==    by 0x4004B58: (within /lib/ld-2.3.6.so)
==22639==    by 0x4006772: (within /lib/ld-2.3.6.so)
==22639==    by 0x4223B2F: (within /lib/tls/libc-2.3.6.so)
==22639==    by 0x400B43E: (within /lib/ld-2.3.6.so)
==22639==    by 0x422359E: _dl_open (in /lib/tls/libc-2.3.6.so)
==22639==    by 0x4225DCC: (within /lib/tls/libc-2.3.6.so)
==22639==    by 0x400B43E: (within /lib/ld-2.3.6.so)
==22639==    by 0x4225E2D: __libc_dlopen_mode (in /lib/tls/libc-2.3.6.so)
==22639==    by 0x41FFBDC: __nss_lookup_function (in /lib/tls/libc-2.3.6.so)
==22639==    by 0x41D6BFA: (within /lib/tls/libc-2.3.6.so)
==22639==  Blocks allocated
==22639==    at 0x401C0A3: calloc (vg_replace_malloc.c:279)
==22639==    by 0x40084A3: (within /lib/ld-2.3.6.so)
==22639==    by 0x4004B58: (within /lib/ld-2.3.6.so)
==22639==    by 0x4006772: (within /lib/ld-2.3.6.so)
==22639==    by 0x4223B2F: (within /lib/tls/libc-2.3.6.so)
==22639==    by 0x400B43E: (within /lib/ld-2.3.6.so)
==22639==    by 0x422359E: _dl_open (in /lib/tls/libc-2.3.6.so)
==22639==    by 0x4225DCC: (within /lib/tls/libc-2.3.6.so)
==22639==    by 0x400B43E: (within /lib/ld-2.3.6.so)
==22639==    by 0x4225E2D: __libc_dlopen_mode (in /lib/tls/libc-2.3.6.so)
==22639==    by 0x41FFBDC: __nss_lookup_function (in /lib/tls/libc-2.3.6.so)
==22639==    by 0x41D6BFA: (within /lib/tls/libc-2.3.6.so)
==22639== 
==22639== Loss Record 16: Leaked 336 (0x150) bytes in 2 blocks
==22639==    at 0x401C0CC: calloc (vg_replace_malloc.c:279)
==22639==    by 0x400CC6D: (within /lib/ld-2.3.6.so)
==22639==    by 0x4223FAE: (within /lib/tls/libc-2.3.6.so)
==22639==    by 0x400B43E: (within /lib/ld-2.3.6.so)
==22639==    by 0x422359E: _dl_open (in /lib/tls/libc-2.3.6.so)
==22639==    by 0x4225DCC: (within /lib/tls/libc-2.3.6.so)
==22639==    by 0x400B43E: (within /lib/ld-2.3.6.so)
==22639==    by 0x4225E2D: __libc_dlopen_mode (in /lib/tls/libc-2.3.6.so)
==22639==    by 0x41FFBDC: __nss_lookup_function (in /lib/tls/libc-2.3.6.so)
==22639==    by 0x41D6BFA: (within /lib/tls/libc-2.3.6.so)
==22639==    by 0x41D7908: getaddrinfo (in /lib/tls/libc-2.3.6.so)
==22639==    by 0x40CBDCC: krb5int_add_host_to_list (in /usr/lib/libkrb5.so.3.2)
==22639==  Blocks allocated
==22639==    at 0x401C0A3: calloc (vg_replace_malloc.c:279)
==22639==    by 0x400CC6D: (within /lib/ld-2.3.6.so)
==22639==    by 0x4223FAE: (within /lib/tls/libc-2.3.6.so)
==22639==    by 0x400B43E: (within /lib/ld-2.3.6.so)
==22639==    by 0x422359E: _dl_open (in /lib/tls/libc-2.3.6.so)
==22639==    by 0x4225DCC: (within /lib/tls/libc-2.3.6.so)
==22639==    by 0x400B43E: (within /lib/ld-2.3.6.so)
==22639==    by 0x4225E2D: __libc_dlopen_mode (in /lib/tls/libc-2.3.6.so)
==22639==    by 0x41FFBDC: __nss_lookup_function (in /lib/tls/libc-2.3.6.so)
==22639==    by 0x41D6BFA: (within /lib/tls/libc-2.3.6.so)
==22639==    by 0x41D7908: getaddrinfo (in /lib/tls/libc-2.3.6.so)
==22639==    by 0x40CBDCC: krb5int_add_host_to_list (in /usr/lib/libkrb5.so.3.2)
==22639== 
==22639== Loss Record 17: Leaked 16 (0x10) bytes in 1 block
==22639==    at 0x41D634A: (within /lib/tls/libc-2.3.6.so)
==22639==    by 0x41D7908: getaddrinfo (in /lib/tls/libc-2.3.6.so)
==22639==    by 0x40CBDCC: krb5int_add_host_to_list (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC234: (within /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC5C7: krb5int_locate_server (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC8BB: krb5_locate_kdc (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CE4D6: krb5_sendto_kdc (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40AE48E: (within /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40AFA97: krb5_get_init_creds (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40B00DC: krb5_get_init_creds_keytab (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x804D227: gssd_get_single_krb5_cred (krb5_util.c:360)
==22639==    by 0x804DBCD: gssd_refresh_krb5_machine_creds (krb5_util.c:731)
==22639==  Block allocated
==22639==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22639==    by 0x41ECCBB: tsearch (in /lib/tls/libc-2.3.6.so)
==22639==    by 0x41FF99E: __nss_lookup_function (in /lib/tls/libc-2.3.6.so)
==22639==    by 0x41D6BFA: (within /lib/tls/libc-2.3.6.so)
==22639==    by 0x41D7908: getaddrinfo (in /lib/tls/libc-2.3.6.so)
==22639==    by 0x40CBDCC: krb5int_add_host_to_list (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC234: (within /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC5C7: krb5int_locate_server (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC8BB: krb5_locate_kdc (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CE4D6: krb5_sendto_kdc (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40AE48E: (within /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40AFA97: krb5_get_init_creds (in /usr/lib/libkrb5.so.3.2)
==22639== 
==22639== Loss Record 18: Leaked 8 (0x8) bytes in 1 block
==22639==    at 0x41D634A: (within /lib/tls/libc-2.3.6.so)
==22639==    by 0x41D7908: getaddrinfo (in /lib/tls/libc-2.3.6.so)
==22639==    by 0x40CBDCC: krb5int_add_host_to_list (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC234: (within /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC5C7: krb5int_locate_server (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC8BB: krb5_locate_kdc (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CE4D6: krb5_sendto_kdc (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40AE48E: (within /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40AFA97: krb5_get_init_creds (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40B00DC: krb5_get_init_creds_keytab (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x804D227: gssd_get_single_krb5_cred (krb5_util.c:360)
==22639==    by 0x804DBCD: gssd_refresh_krb5_machine_creds (krb5_util.c:731)
==22639==  Block allocated
==22639==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22639==    by 0x41FF9DD: __nss_lookup_function (in /lib/tls/libc-2.3.6.so)
==22639==    by 0x41D6BFA: (within /lib/tls/libc-2.3.6.so)
==22639==    by 0x41D7908: getaddrinfo (in /lib/tls/libc-2.3.6.so)
==22639==    by 0x40CBDCC: krb5int_add_host_to_list (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC234: (within /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC5C7: krb5int_locate_server (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC8BB: krb5_locate_kdc (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CE4D6: krb5_sendto_kdc (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40AE48E: (within /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40AFA97: krb5_get_init_creds (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40B00DC: krb5_get_init_creds_keytab (in /usr/lib/libkrb5.so.3.2)
==22639== 
==22639== Loss Record 19: Leaked 36 (0x24) bytes in 1 block
==22639==    at 0x41D7C35: getaddrinfo (in /lib/tls/libc-2.3.6.so)
==22639==    by 0x40CBDCC: krb5int_add_host_to_list (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC234: (within /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC5C7: krb5int_locate_server (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC8BB: krb5_locate_kdc (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CE4D6: krb5_sendto_kdc (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40AE48E: (within /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40AFA97: krb5_get_init_creds (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40B00DC: krb5_get_init_creds_keytab (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x804D227: gssd_get_single_krb5_cred (krb5_util.c:360)
==22639==    by 0x804DBCD: gssd_refresh_krb5_machine_creds (krb5_util.c:731)
==22639==    by 0x804ABE0: main (gssd.c:159)
==22639==  Block allocated
==22639==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22639==    by 0x41FFE29: (within /lib/tls/libc-2.3.6.so)
==22639==    by 0x42006DA: __nss_database_lookup (in /lib/tls/libc-2.3.6.so)
==22639==    by 0x41D6E65: (within /lib/tls/libc-2.3.6.so)
==22639==    by 0x41D7908: getaddrinfo (in /lib/tls/libc-2.3.6.so)
==22639==    by 0x40CBDCC: krb5int_add_host_to_list (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC234: (within /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC5C7: krb5int_locate_server (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC8BB: krb5_locate_kdc (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CE4D6: krb5_sendto_kdc (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40AE48E: (within /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40AFA97: krb5_get_init_creds (in /usr/lib/libkrb5.so.3.2)
==22639== 
==22639== Loss Record 20: Leaked 48 (0x30) bytes in 1 block
==22639==    at 0x40CBF21: krb5int_add_host_to_list (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC234: (within /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC5C7: krb5int_locate_server (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC8BB: krb5_locate_kdc (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CE4D6: krb5_sendto_kdc (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40AE48E: (within /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40AFA97: krb5_get_init_creds (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40B00DC: krb5_get_init_creds_keytab (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x804D227: gssd_get_single_krb5_cred (krb5_util.c:360)
==22639==    by 0x804DBCD: gssd_refresh_krb5_machine_creds (krb5_util.c:731)
==22639==    by 0x804ABE0: main (gssd.c:159)
==22639==  Block allocated
==22639==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22639==    by 0x41D626D: (within /lib/tls/libc-2.3.6.so)
==22639==    by 0x41D7908: getaddrinfo (in /lib/tls/libc-2.3.6.so)
==22639==    by 0x40CBDCC: krb5int_add_host_to_list (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC234: (within /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC5C7: krb5int_locate_server (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC8BB: krb5_locate_kdc (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CE4D6: krb5_sendto_kdc (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40AE48E: (within /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40AFA97: krb5_get_init_creds (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40B00DC: krb5_get_init_creds_keytab (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x804D227: gssd_get_single_krb5_cred (krb5_util.c:360)
==22639== 
==22639== Loss Record 21: Leaked 3 (0x3) bytes in 1 block
==22639==    at 0x40B8253: krb5_principal_compare (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40AE72D: (within /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40AFEE7: krb5_get_init_creds (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40B00DC: krb5_get_init_creds_keytab (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x804D227: gssd_get_single_krb5_cred (krb5_util.c:360)
==22639==    by 0x804DBCD: gssd_refresh_krb5_machine_creds (krb5_util.c:731)
==22639==    by 0x804ABE0: main (gssd.c:159)
==22639==  Block allocated
==22639==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22639==    by 0x408058B: asn1buf_remove_charstring (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x4074459: asn1_decode_generalstring (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x4074D45: asn1_decode_principal_name (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x4079477: asn1_decode_kdc_rep (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x4082C6E: decode_krb5_as_rep (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40AE521: (within /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40AFA97: krb5_get_init_creds (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40B00DC: krb5_get_init_creds_keytab (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x804D227: gssd_get_single_krb5_cred (krb5_util.c:360)
==22639==    by 0x804DBCD: gssd_refresh_krb5_machine_creds (krb5_util.c:731)
==22639==    by 0x804ABE0: main (gssd.c:159)
==22639== 
==22639== Loss Record 22: Leaked 6 (0x6) bytes in 1 block
==22639==    at 0x40B8253: krb5_principal_compare (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40AE761: (within /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40AFEE7: krb5_get_init_creds (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40B00DC: krb5_get_init_creds_keytab (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x804D227: gssd_get_single_krb5_cred (krb5_util.c:360)
==22639==    by 0x804DBCD: gssd_refresh_krb5_machine_creds (krb5_util.c:731)
==22639==    by 0x804ABE0: main (gssd.c:159)
==22639==  Block allocated
==22639==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22639==    by 0x408058B: asn1buf_remove_charstring (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x4074459: asn1_decode_generalstring (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x4074D45: asn1_decode_principal_name (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x407A863: asn1_decode_enc_kdc_rep_part (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x4082B6C: decode_krb5_enc_kdc_rep_part (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40B2311: krb5_kdc_rep_decrypt_proc (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40AE657: (within /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40AFEC6: krb5_get_init_creds (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40B00DC: krb5_get_init_creds_keytab (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x804D227: gssd_get_single_krb5_cred (krb5_util.c:360)
==22639==    by 0x804DBCD: gssd_refresh_krb5_machine_creds (krb5_util.c:731)
==22639== 
==22639== Loss Record 23: Leaked 6 (0x6) bytes in 1 block
==22639==    at 0x40B8253: krb5_principal_compare (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40AE781: (within /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40AFEE7: krb5_get_init_creds (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40B00DC: krb5_get_init_creds_keytab (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x804D227: gssd_get_single_krb5_cred (krb5_util.c:360)
==22639==    by 0x804DBCD: gssd_refresh_krb5_machine_creds (krb5_util.c:731)
==22639==    by 0x804ABE0: main (gssd.c:159)
==22639==  Block allocated
==22639==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22639==    by 0x408058B: asn1buf_remove_charstring (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x4074459: asn1_decode_generalstring (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x4074D45: asn1_decode_principal_name (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x4075EF1: asn1_decode_ticket (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x4079563: asn1_decode_kdc_rep (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x4082C6E: decode_krb5_as_rep (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40AE521: (within /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40AFA97: krb5_get_init_creds (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40B00DC: krb5_get_init_creds_keytab (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x804D227: gssd_get_single_krb5_cred (krb5_util.c:360)
==22639==    by 0x804DBCD: gssd_refresh_krb5_machine_creds (krb5_util.c:731)
==22639== 
==22639== Loss Record 24: Leaked 256 (0x100) bytes in 1 block
==22639==    at 0x401C0CC: calloc (vg_replace_malloc.c:279)
==22639==    by 0x804B982: init_client_list (gssd_proc.c:335)
==22639==    by 0x804AE4D: gssd_run (gssd_main_loop.c:117)
==22639==    by 0x804ABE5: main (gssd.c:161)
==22639==  Block allocated
==22639==    at 0x401C0A3: calloc (vg_replace_malloc.c:279)
==22639==    by 0x804B982: init_client_list (gssd_proc.c:335)
==22639==    by 0x804AE4D: gssd_run (gssd_main_loop.c:117)
==22639==    by 0x804ABE5: main (gssd.c:161)
==22639== 
==22639== The following blocks only have circular references from other blocks
==22639==  Block allocated
==22639==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22639==    by 0x404D138: (within /usr/lib/libgssapi_krb5.so.2.2)
==22639==    by 0x405CC6A: gss_add_oid_set_member (in /usr/lib/libgssapi_krb5.so.2.2)
==22639==    by 0x405A522: krb5_gss_inquire_names_for_mech (in /usr/lib/libgssapi_krb5.so.2.2)
==22639==    by 0x405D0FA: gss_inquire_names_for_mech (in /usr/lib/libgssapi_krb5.so.2.2)
==22639==    by 0x403ECC9: gss_inquire_names_for_mech (g_inq_names.c:55)
==22639==    by 0x403E0B9: add_mechanism (g_initialize.c:127)
==22639==    by 0x403E443: linux_initialize (g_initialize.c:343)
==22639==    by 0x403E14C: gss_initialize (g_initialize.c:158)
==22639==    by 0x403DBDC: gss_indicate_mechs (g_indicate_mechs.c:54)
==22639==    by 0x804A6CF: gssd_check_mechs (gss_util.c:234)
==22639==    by 0x804AB55: main (gssd.c:148)
==22639== 
==22639==  Block allocated
==22639==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22639==    by 0x404D138: (within /usr/lib/libgssapi_krb5.so.2.2)
==22639==    by 0x405CC6A: gss_add_oid_set_member (in /usr/lib/libgssapi_krb5.so.2.2)
==22639==    by 0x405A48E: krb5_gss_inquire_names_for_mech (in /usr/lib/libgssapi_krb5.so.2.2)
==22639==    by 0x405D0FA: gss_inquire_names_for_mech (in /usr/lib/libgssapi_krb5.so.2.2)
==22639==    by 0x403ECC9: gss_inquire_names_for_mech (g_inq_names.c:55)
==22639==    by 0x403E0B9: add_mechanism (g_initialize.c:127)
==22639==    by 0x403E443: linux_initialize (g_initialize.c:343)
==22639==    by 0x403E14C: gss_initialize (g_initialize.c:158)
==22639==    by 0x403DBDC: gss_indicate_mechs (g_indicate_mechs.c:54)
==22639==    by 0x804A6CF: gssd_check_mechs (gss_util.c:234)
==22639==    by 0x804AB55: main (gssd.c:148)
==22639== 
==22639==  Block allocated
==22639==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22639==    by 0x404D138: (within /usr/lib/libgssapi_krb5.so.2.2)
==22639==    by 0x405CC6A: gss_add_oid_set_member (in /usr/lib/libgssapi_krb5.so.2.2)
==22639==    by 0x405A4FD: krb5_gss_inquire_names_for_mech (in /usr/lib/libgssapi_krb5.so.2.2)
==22639==    by 0x405D0FA: gss_inquire_names_for_mech (in /usr/lib/libgssapi_krb5.so.2.2)
==22639==    by 0x403ECC9: gss_inquire_names_for_mech (g_inq_names.c:55)
==22639==    by 0x403E0B9: add_mechanism (g_initialize.c:127)
==22639==    by 0x403E443: linux_initialize (g_initialize.c:343)
==22639==    by 0x403E14C: gss_initialize (g_initialize.c:158)
==22639==    by 0x403DBDC: gss_indicate_mechs (g_indicate_mechs.c:54)
==22639==    by 0x804A6CF: gssd_check_mechs (gss_util.c:234)
==22639==    by 0x804AB55: main (gssd.c:148)
==22639== 
==22639==  Block allocated
==22639==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22639==    by 0x404D138: (within /usr/lib/libgssapi_krb5.so.2.2)
==22639==    by 0x405CC6A: gss_add_oid_set_member (in /usr/lib/libgssapi_krb5.so.2.2)
==22639==    by 0x405A4B3: krb5_gss_inquire_names_for_mech (in /usr/lib/libgssapi_krb5.so.2.2)
==22639==    by 0x405D0FA: gss_inquire_names_for_mech (in /usr/lib/libgssapi_krb5.so.2.2)
==22639==    by 0x403ECC9: gss_inquire_names_for_mech (g_inq_names.c:55)
==22639==    by 0x403E0B9: add_mechanism (g_initialize.c:127)
==22639==    by 0x403E443: linux_initialize (g_initialize.c:343)
==22639==    by 0x403E14C: gss_initialize (g_initialize.c:158)
==22639==    by 0x403DBDC: gss_indicate_mechs (g_indicate_mechs.c:54)
==22639==    by 0x804A6CF: gssd_check_mechs (gss_util.c:234)
==22639==    by 0x804AB55: main (gssd.c:148)
==22639== 
==22639==  Block allocated
==22639==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22639==    by 0x404D138: (within /usr/lib/libgssapi_krb5.so.2.2)
==22639==    by 0x405CC6A: gss_add_oid_set_member (in /usr/lib/libgssapi_krb5.so.2.2)
==22639==    by 0x405A543: krb5_gss_inquire_names_for_mech (in /usr/lib/libgssapi_krb5.so.2.2)
==22639==    by 0x405D0FA: gss_inquire_names_for_mech (in /usr/lib/libgssapi_krb5.so.2.2)
==22639==    by 0x403ECC9: gss_inquire_names_for_mech (g_inq_names.c:55)
==22639==    by 0x403E0B9: add_mechanism (g_initialize.c:127)
==22639==    by 0x403E443: linux_initialize (g_initialize.c:343)
==22639==    by 0x403E14C: gss_initialize (g_initialize.c:158)
==22639==    by 0x403DBDC: gss_indicate_mechs (g_indicate_mechs.c:54)
==22639==    by 0x804A6CF: gssd_check_mechs (gss_util.c:234)
==22639==    by 0x804AB55: main (gssd.c:148)
==22639== 
==22639==  Block allocated
==22639==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22639==    by 0x404D138: (within /usr/lib/libgssapi_krb5.so.2.2)
==22639==    by 0x405CC6A: gss_add_oid_set_member (in /usr/lib/libgssapi_krb5.so.2.2)
==22639==    by 0x405A4D8: krb5_gss_inquire_names_for_mech (in /usr/lib/libgssapi_krb5.so.2.2)
==22639==    by 0x405D0FA: gss_inquire_names_for_mech (in /usr/lib/libgssapi_krb5.so.2.2)
==22639==    by 0x403ECC9: gss_inquire_names_for_mech (g_inq_names.c:55)
==22639==    by 0x403E0B9: add_mechanism (g_initialize.c:127)
==22639==    by 0x403E443: linux_initialize (g_initialize.c:343)
==22639==    by 0x403E14C: gss_initialize (g_initialize.c:158)
==22639==    by 0x403DBDC: gss_indicate_mechs (g_indicate_mechs.c:54)
==22639==    by 0x804A6CF: gssd_check_mechs (gss_util.c:234)
==22639==    by 0x804AB55: main (gssd.c:148)
==22639== 
==22639==  Block allocated
==22639==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22639==    by 0x403EE79: gss_add_mech_name_type (g_mechname.c:79)
==22639==    by 0x403E0F9: add_mechanism (g_initialize.c:132)
==22639==    by 0x403E443: linux_initialize (g_initialize.c:343)
==22639==    by 0x403E14C: gss_initialize (g_initialize.c:158)
==22639==    by 0x403DBDC: gss_indicate_mechs (g_indicate_mechs.c:54)
==22639==    by 0x804A6CF: gssd_check_mechs (gss_util.c:234)
==22639==    by 0x804AB55: main (gssd.c:148)
==22639== 
==22639==  Block allocated
==22639==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22639==    by 0x403EE79: gss_add_mech_name_type (g_mechname.c:79)
==22639==    by 0x403E0F9: add_mechanism (g_initialize.c:132)
==22639==    by 0x403E443: linux_initialize (g_initialize.c:343)
==22639==    by 0x403E14C: gss_initialize (g_initialize.c:158)
==22639==    by 0x403DBDC: gss_indicate_mechs (g_indicate_mechs.c:54)
==22639==    by 0x804A6CF: gssd_check_mechs (gss_util.c:234)
==22639==    by 0x804AB55: main (gssd.c:148)
==22639== 
==22639==  Block allocated
==22639==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22639==    by 0x404D138: (within /usr/lib/libgssapi_krb5.so.2.2)
==22639==    by 0x405CC6A: gss_add_oid_set_member (in /usr/lib/libgssapi_krb5.so.2.2)
==22639==    by 0x405A564: krb5_gss_inquire_names_for_mech (in /usr/lib/libgssapi_krb5.so.2.2)
==22639==    by 0x405D0FA: gss_inquire_names_for_mech (in /usr/lib/libgssapi_krb5.so.2.2)
==22639==    by 0x403ECC9: gss_inquire_names_for_mech (g_inq_names.c:55)
==22639==    by 0x403E0B9: add_mechanism (g_initialize.c:127)
==22639==    by 0x403E443: linux_initialize (g_initialize.c:343)
==22639==    by 0x403E14C: gss_initialize (g_initialize.c:158)
==22639==    by 0x403DBDC: gss_indicate_mechs (g_indicate_mechs.c:54)
==22639==    by 0x804A6CF: gssd_check_mechs (gss_util.c:234)
==22639==    by 0x804AB55: main (gssd.c:148)
==22639== 
==22639==  Block allocated
==22639==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22639==    by 0x404D0C5: (within /usr/lib/libgssapi_krb5.so.2.2)
==22639==    by 0x405CC6A: gss_add_oid_set_member (in /usr/lib/libgssapi_krb5.so.2.2)
==22639==    by 0x405A588: krb5_gss_inquire_names_for_mech (in /usr/lib/libgssapi_krb5.so.2.2)
==22639==    by 0x405D0FA: gss_inquire_names_for_mech (in /usr/lib/libgssapi_krb5.so.2.2)
==22639==    by 0x403ECC9: gss_inquire_names_for_mech (g_inq_names.c:55)
==22639==    by 0x403E0B9: add_mechanism (g_initialize.c:127)
==22639==    by 0x403E443: linux_initialize (g_initialize.c:343)
==22639==    by 0x403E14C: gss_initialize (g_initialize.c:158)
==22639==    by 0x403DBDC: gss_indicate_mechs (g_indicate_mechs.c:54)
==22639==    by 0x804A6CF: gssd_check_mechs (gss_util.c:234)
==22639==    by 0x804AB55: main (gssd.c:148)
==22639== 
==22639==  Block allocated
==22639==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22639==    by 0x404D138: (within /usr/lib/libgssapi_krb5.so.2.2)
==22639==    by 0x405CC6A: gss_add_oid_set_member (in /usr/lib/libgssapi_krb5.so.2.2)
==22639==    by 0x405A588: krb5_gss_inquire_names_for_mech (in /usr/lib/libgssapi_krb5.so.2.2)
==22639==    by 0x405D0FA: gss_inquire_names_for_mech (in /usr/lib/libgssapi_krb5.so.2.2)
==22639==    by 0x403ECC9: gss_inquire_names_for_mech (g_inq_names.c:55)
==22639==    by 0x403E0B9: add_mechanism (g_initialize.c:127)
==22639==    by 0x403E443: linux_initialize (g_initialize.c:343)
==22639==    by 0x403E14C: gss_initialize (g_initialize.c:158)
==22639==    by 0x403DBDC: gss_indicate_mechs (g_indicate_mechs.c:54)
==22639==    by 0x804A6CF: gssd_check_mechs (gss_util.c:234)
==22639==    by 0x804AB55: main (gssd.c:148)
==22639== 
==22639==  Block allocated
==22639==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22639==    by 0x403EE79: gss_add_mech_name_type (g_mechname.c:79)
==22639==    by 0x403E0F9: add_mechanism (g_initialize.c:132)
==22639==    by 0x403E443: linux_initialize (g_initialize.c:343)
==22639==    by 0x403E14C: gss_initialize (g_initialize.c:158)
==22639==    by 0x403DBDC: gss_indicate_mechs (g_indicate_mechs.c:54)
==22639==    by 0x804A6CF: gssd_check_mechs (gss_util.c:234)
==22639==    by 0x804AB55: main (gssd.c:148)
==22639== 
==22639==  Block allocated
==22639==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22639==    by 0x403EE79: gss_add_mech_name_type (g_mechname.c:79)
==22639==    by 0x403E0F9: add_mechanism (g_initialize.c:132)
==22639==    by 0x403E443: linux_initialize (g_initialize.c:343)
==22639==    by 0x403E14C: gss_initialize (g_initialize.c:158)
==22639==    by 0x403DBDC: gss_indicate_mechs (g_indicate_mechs.c:54)
==22639==    by 0x804A6CF: gssd_check_mechs (gss_util.c:234)
==22639==    by 0x804AB55: main (gssd.c:148)
==22639== 
==22639==  Block allocated
==22639==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22639==    by 0x403EE79: gss_add_mech_name_type (g_mechname.c:79)
==22639==    by 0x403E0F9: add_mechanism (g_initialize.c:132)
==22639==    by 0x403E443: linux_initialize (g_initialize.c:343)
==22639==    by 0x403E14C: gss_initialize (g_initialize.c:158)
==22639==    by 0x403DBDC: gss_indicate_mechs (g_indicate_mechs.c:54)
==22639==    by 0x804A6CF: gssd_check_mechs (gss_util.c:234)
==22639==    by 0x804AB55: main (gssd.c:148)
==22639== 
==22639==  Block allocated
==22639==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22639==    by 0x403EE79: gss_add_mech_name_type (g_mechname.c:79)
==22639==    by 0x403E0F9: add_mechanism (g_initialize.c:132)
==22639==    by 0x403E443: linux_initialize (g_initialize.c:343)
==22639==    by 0x403E14C: gss_initialize (g_initialize.c:158)
==22639==    by 0x403DBDC: gss_indicate_mechs (g_indicate_mechs.c:54)
==22639==    by 0x804A6CF: gssd_check_mechs (gss_util.c:234)
==22639==    by 0x804AB55: main (gssd.c:148)
==22639== 
==22639==  Block allocated
==22639==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22639==    by 0x403EE79: gss_add_mech_name_type (g_mechname.c:79)
==22639==    by 0x403E0F9: add_mechanism (g_initialize.c:132)
==22639==    by 0x403E443: linux_initialize (g_initialize.c:343)
==22639==    by 0x403E14C: gss_initialize (g_initialize.c:158)
==22639==    by 0x403DBDC: gss_indicate_mechs (g_indicate_mechs.c:54)
==22639==    by 0x804A6CF: gssd_check_mechs (gss_util.c:234)
==22639==    by 0x804AB55: main (gssd.c:148)
==22639== 
==22639==  Block allocated
==22639==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22639==    by 0x403DD03: gss_indicate_mechs (g_indicate_mechs.c:86)
==22639==    by 0x804A6CF: gssd_check_mechs (gss_util.c:234)
==22639==    by 0x804AB55: main (gssd.c:148)
==22639== 
==22639==  Block allocated
==22639==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22639==    by 0x418E4F8: strndup (in /lib/tls/libc-2.3.6.so)
==22639==    by 0x804D719: gssd_process_krb5_keytab (krb5_util.c:519)
==22639==    by 0x804DB3B: gssd_refresh_krb5_machine_creds (krb5_util.c:703)
==22639==    by 0x804ABE0: main (gssd.c:159)
==22639== 
==22639==  Block allocated
==22639==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22639==    by 0x40AAAB3: krb5_copy_principal (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x804D781: gssd_process_krb5_keytab (krb5_util.c:538)
==22639==    by 0x804DB3B: gssd_refresh_krb5_machine_creds (krb5_util.c:703)
==22639==    by 0x804ABE0: main (gssd.c:159)
==22639== 
==22639==  Block allocated
==22639==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22639==    by 0x40AAB11: krb5_copy_principal (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x804D781: gssd_process_krb5_keytab (krb5_util.c:538)
==22639==    by 0x804DB3B: gssd_refresh_krb5_machine_creds (krb5_util.c:703)
==22639==    by 0x804ABE0: main (gssd.c:159)
==22639== 
==22639==  Block allocated
==22639==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22639==    by 0x42006B1: __nss_database_lookup (in /lib/tls/libc-2.3.6.so)
==22639==    by 0x41D6E65: (within /lib/tls/libc-2.3.6.so)
==22639==    by 0x41D7908: getaddrinfo (in /lib/tls/libc-2.3.6.so)
==22639==    by 0x40CBDCC: krb5int_add_host_to_list (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC234: (within /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC5C7: krb5int_locate_server (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC8BB: krb5_locate_kdc (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CE4D6: krb5_sendto_kdc (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40AE48E: (within /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40AFA97: krb5_get_init_creds (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40B00DC: krb5_get_init_creds_keytab (in /usr/lib/libkrb5.so.3.2)
==22639== 
==22639==  Block allocated
==22639==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22639==    by 0x42006B1: __nss_database_lookup (in /lib/tls/libc-2.3.6.so)
==22639==    by 0x41D6E65: (within /lib/tls/libc-2.3.6.so)
==22639==    by 0x41D7908: getaddrinfo (in /lib/tls/libc-2.3.6.so)
==22639==    by 0x40CBDCC: krb5int_add_host_to_list (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC234: (within /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC5C7: krb5int_locate_server (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC8BB: krb5_locate_kdc (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CE4D6: krb5_sendto_kdc (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40AE48E: (within /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40AFA97: krb5_get_init_creds (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40B00DC: krb5_get_init_creds_keytab (in /usr/lib/libkrb5.so.3.2)
==22639== 
==22639==  Block allocated
==22639==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22639==    by 0x41FF9DD: __nss_lookup_function (in /lib/tls/libc-2.3.6.so)
==22639==    by 0x41D6BFA: (within /lib/tls/libc-2.3.6.so)
==22639==    by 0x41D7908: getaddrinfo (in /lib/tls/libc-2.3.6.so)
==22639==    by 0x40CBDCC: krb5int_add_host_to_list (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC234: (within /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC5C7: krb5int_locate_server (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC8BB: krb5_locate_kdc (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CE4D6: krb5_sendto_kdc (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40AE48E: (within /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40AFA97: krb5_get_init_creds (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40B00DC: krb5_get_init_creds_keytab (in /usr/lib/libkrb5.so.3.2)
==22639== 
==22639==  Block allocated
==22639==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22639==    by 0x41A2150: (within /lib/tls/libc-2.3.6.so)
==22639==    by 0x41A396C: (within /lib/tls/libc-2.3.6.so)
==22639==    by 0x41A2295: (within /lib/tls/libc-2.3.6.so)
==22639==    by 0x41A2B29: (within /lib/tls/libc-2.3.6.so)
==22639==    by 0x41A0F89: gmtime_r (in /lib/tls/libc-2.3.6.so)
==22639==    by 0x407F3C9: asn1_encode_generaltime (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x408BE7A: asn1_encode_kerberos_time (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x408FFEC: asn1_encode_kdc_req_body (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x4090372: asn1_encode_kdc_req (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x4089180: encode_krb5_as_req (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40AE446: (within /usr/lib/libkrb5.so.3.2)
==22639== 
==22639==  Block allocated
==22639==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22639==    by 0x40AAA7F: krb5_copy_principal (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x804D781: gssd_process_krb5_keytab (krb5_util.c:538)
==22639==    by 0x804DB3B: gssd_refresh_krb5_machine_creds (krb5_util.c:703)
==22639==    by 0x804ABE0: main (gssd.c:159)
==22639== 
==22639==  Block allocated
==22639==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22639==    by 0x40AAB11: krb5_copy_principal (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x804D781: gssd_process_krb5_keytab (krb5_util.c:538)
==22639==    by 0x804DB3B: gssd_refresh_krb5_machine_creds (krb5_util.c:703)
==22639==    by 0x804ABE0: main (gssd.c:159)
==22639== 
==22639==  Block allocated
==22639==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22639==    by 0x40AABE9: krb5_copy_principal (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x804D781: gssd_process_krb5_keytab (krb5_util.c:538)
==22639==    by 0x804DB3B: gssd_refresh_krb5_machine_creds (krb5_util.c:703)
==22639==    by 0x804ABE0: main (gssd.c:159)
==22639== 
==22639==  Block allocated
==22639==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22639==    by 0x41FFB08: __nss_lookup_function (in /lib/tls/libc-2.3.6.so)
==22639==    by 0x41D6BFA: (within /lib/tls/libc-2.3.6.so)
==22639==    by 0x41D7908: getaddrinfo (in /lib/tls/libc-2.3.6.so)
==22639==    by 0x40CBDCC: krb5int_add_host_to_list (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC234: (within /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC5C7: krb5int_locate_server (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC8BB: krb5_locate_kdc (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CE4D6: krb5_sendto_kdc (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40AE48E: (within /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40AFA97: krb5_get_init_creds (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40B00DC: krb5_get_init_creds_keytab (in /usr/lib/libkrb5.so.3.2)
==22639== 
==22639==  Block allocated
==22639==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22639==    by 0x42006B1: __nss_database_lookup (in /lib/tls/libc-2.3.6.so)
==22639==    by 0x41D6E65: (within /lib/tls/libc-2.3.6.so)
==22639==    by 0x41D7908: getaddrinfo (in /lib/tls/libc-2.3.6.so)
==22639==    by 0x40CBDCC: krb5int_add_host_to_list (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC234: (within /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC5C7: krb5int_locate_server (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC8BB: krb5_locate_kdc (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CE4D6: krb5_sendto_kdc (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40AE48E: (within /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40AFA97: krb5_get_init_creds (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40B00DC: krb5_get_init_creds_keytab (in /usr/lib/libkrb5.so.3.2)
==22639== 
==22639==  Block allocated
==22639==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22639==    by 0x42006B1: __nss_database_lookup (in /lib/tls/libc-2.3.6.so)
==22639==    by 0x41D6E65: (within /lib/tls/libc-2.3.6.so)
==22639==    by 0x41D7908: getaddrinfo (in /lib/tls/libc-2.3.6.so)
==22639==    by 0x40CBDCC: krb5int_add_host_to_list (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC234: (within /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC5C7: krb5int_locate_server (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC8BB: krb5_locate_kdc (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CE4D6: krb5_sendto_kdc (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40AE48E: (within /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40AFA97: krb5_get_init_creds (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40B00DC: krb5_get_init_creds_keytab (in /usr/lib/libkrb5.so.3.2)
==22639== 
==22639==  Block allocated
==22639==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22639==    by 0x42006B1: __nss_database_lookup (in /lib/tls/libc-2.3.6.so)
==22639==    by 0x41D6E65: (within /lib/tls/libc-2.3.6.so)
==22639==    by 0x41D7908: getaddrinfo (in /lib/tls/libc-2.3.6.so)
==22639==    by 0x40CBDCC: krb5int_add_host_to_list (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC234: (within /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC5C7: krb5int_locate_server (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC8BB: krb5_locate_kdc (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CE4D6: krb5_sendto_kdc (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40AE48E: (within /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40AFA97: krb5_get_init_creds (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40B00DC: krb5_get_init_creds_keytab (in /usr/lib/libkrb5.so.3.2)
==22639== 
==22639==  Block allocated
==22639==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22639==    by 0x42006B1: __nss_database_lookup (in /lib/tls/libc-2.3.6.so)
==22639==    by 0x41D6E65: (within /lib/tls/libc-2.3.6.so)
==22639==    by 0x41D7908: getaddrinfo (in /lib/tls/libc-2.3.6.so)
==22639==    by 0x40CBDCC: krb5int_add_host_to_list (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC234: (within /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC5C7: krb5int_locate_server (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC8BB: krb5_locate_kdc (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CE4D6: krb5_sendto_kdc (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40AE48E: (within /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40AFA97: krb5_get_init_creds (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40B00DC: krb5_get_init_creds_keytab (in /usr/lib/libkrb5.so.3.2)
==22639== 
==22639==  Block allocated
==22639==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22639==    by 0x42006B1: __nss_database_lookup (in /lib/tls/libc-2.3.6.so)
==22639==    by 0x41D6E65: (within /lib/tls/libc-2.3.6.so)
==22639==    by 0x41D7908: getaddrinfo (in /lib/tls/libc-2.3.6.so)
==22639==    by 0x40CBDCC: krb5int_add_host_to_list (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC234: (within /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC5C7: krb5int_locate_server (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC8BB: krb5_locate_kdc (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CE4D6: krb5_sendto_kdc (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40AE48E: (within /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40AFA97: krb5_get_init_creds (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40B00DC: krb5_get_init_creds_keytab (in /usr/lib/libkrb5.so.3.2)
==22639== 
==22639==  Block allocated
==22639==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22639==    by 0x42006B1: __nss_database_lookup (in /lib/tls/libc-2.3.6.so)
==22639==    by 0x41D6E65: (within /lib/tls/libc-2.3.6.so)
==22639==    by 0x41D7908: getaddrinfo (in /lib/tls/libc-2.3.6.so)
==22639==    by 0x40CBDCC: krb5int_add_host_to_list (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC234: (within /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC5C7: krb5int_locate_server (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC8BB: krb5_locate_kdc (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CE4D6: krb5_sendto_kdc (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40AE48E: (within /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40AFA97: krb5_get_init_creds (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40B00DC: krb5_get_init_creds_keytab (in /usr/lib/libkrb5.so.3.2)
==22639== 
==22639==  Block allocated
==22639==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22639==    by 0x42006B1: __nss_database_lookup (in /lib/tls/libc-2.3.6.so)
==22639==    by 0x41D6E65: (within /lib/tls/libc-2.3.6.so)
==22639==    by 0x41D7908: getaddrinfo (in /lib/tls/libc-2.3.6.so)
==22639==    by 0x40CBDCC: krb5int_add_host_to_list (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC234: (within /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC5C7: krb5int_locate_server (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC8BB: krb5_locate_kdc (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CE4D6: krb5_sendto_kdc (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40AE48E: (within /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40AFA97: krb5_get_init_creds (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40B00DC: krb5_get_init_creds_keytab (in /usr/lib/libkrb5.so.3.2)
==22639== 
==22639==  Block allocated
==22639==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22639==    by 0x42006B1: __nss_database_lookup (in /lib/tls/libc-2.3.6.so)
==22639==    by 0x41D6E65: (within /lib/tls/libc-2.3.6.so)
==22639==    by 0x41D7908: getaddrinfo (in /lib/tls/libc-2.3.6.so)
==22639==    by 0x40CBDCC: krb5int_add_host_to_list (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC234: (within /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC5C7: krb5int_locate_server (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CC8BB: krb5_locate_kdc (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40CE4D6: krb5_sendto_kdc (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40AE48E: (within /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40AFA97: krb5_get_init_creds (in /usr/lib/libkrb5.so.3.2)
==22639==    by 0x40B00DC: krb5_get_init_creds_keytab (in /usr/lib/libkrb5.so.3.2)
==22639== 
==22639==  Block allocated
==22639==    at 0x401CD64: malloc (vg_replace_malloc.c:149)
==22639==    by 0x418E48F: strdup (in /lib/tls/libc-2.3.6.so)
==22639==    by 0x804D33B: gssd_get_single_krb5_cred (krb5_util.c:386)
==22639==    by 0x804DBCD: gssd_refresh_krb5_machine_creds (krb5_util.c:731)
==22639==    by 0x804ABE0: main (gssd.c:159)
==22639== 
