nfs-utils (1:2.8.4-2) unstable; urgency=medium

  This version removes blkmapd and the associated nfs-blkmap.service
  systemd service.

  pNFS block layout is deprecated in favor of pNFS SCSI layout. This is
  because block layout could easily result in data loss, as documented
  in <https://linux-nfs.org/wiki/index.php/PNFS_block_server_setup>.

  Users of pNFS are advised to move to the revised SCSI/NVMe layouts
  that are safe to use and don't require the use of blkmapd.

 -- Salvatore Bonaccorso <carnil@debian.org>  Thu, 29 Jan 2026 22:21:44 +0100

nfs-utils (1:2.6.1-1) unstable; urgency=medium

  On systems running systemd, changes to command-line options in
  /etc/default/nfs-common or /etc/default/nfs-kernel-server will now
  be ignored.  All those options can instead be set in /etc/nfs.conf
  or /etc/nfs.conf.d/; see nfs.conf(5).

  If either of the files in /etc/default has been changed, the
  command-line options will be converted on upgrade to the file
  /etc/nfs.conf.d/local.conf.

  A future update to nfs-utils will remove the command-line options
  in /etc/default entirely, so even on systems not using systemd
  you should make changes in /etc/nfs.conf.d/ instead.

 -- Ben Hutchings <benh@debian.org>  Sun, 13 Mar 2022 19:55:09 +0100
