#!/bin/sh

set -e

#DEBHELPER#

case "$1" in
    purge)
	for FILE in /etc/default/nfs-common /etc/idmapd.conf /etc/nfs.conf; do
	    # Taken from the ucf example postrm
	    for ext in '~' '%' .bak .dpkg-tmp .dpkg-new .dpkg-old .dpkg-dist;  do
		rm -f $FILE$ext
	    done
	    rm -f $FILE
	    if [ -x /usr/bin/ucf ]; then
		ucf --purge $FILE
	    fi
	done
	rm -f /etc/nfs.conf.d/local.conf

	rm -f /var/lib/nfs/state    \
	      /var/lib/nfs/sm/*     \
	      /var/lib/nfs/sm.bak/*
	    
	dpkg-statoverride --remove /sbin/mount.nfs || true
	;;
    # begin-remove-after: released:trixie
    abort-upgrade)
        # DEP17 P1 M8: Protective diversion for moved file
        if dpkg --compare-versions "$2" lt 1:2.8.2-2~exp1~; then
            dpkg-divert --remove --no-rename --divert /lib/systemd/system/nfs-blkmap.service.usr-is-merged /lib/systemd/system/nfs-blkmap.service
        fi
	;;
    # end-remove-after: released:trixie
esac
