#!/bin/sh

set -e

#DEBHELPER#

case "$1" in
    configure)
	ucf --three-way /usr/share/nfs-kernel-server/conffiles/etc.exports /etc/exports
	ucf --three-way /usr/share/nfs-kernel-server/conffiles/nfs-kernel-server.default /etc/default/nfs-kernel-server

	for f in /var/lib/nfs/etab  \
		 /var/lib/nfs/rmtab; do
	    [ -e $f ] || touch $f
	done

	# Since upstream version 2.1.1 use of /var/lib/nfs/xtab
	# has been removed and nfs-utils stops creating the file
	if dpkg --compare-versions "$2" lt 1:2.1.1; then
		    rm -f /var/lib/nfs/xtab
	fi

	update-rc.d nfs-kernel-server defaults 20 80 >/dev/null
    ;;
esac

act="restart"
[ "$1:$2" = "configure:" ] && act="start"
invoke-rc.d nfs-kernel-server $act || echo "Failed to ${act} nfs-kernel-server, ignoring."
