#!/bin/sh

set -e

case "$1" in
    configure)
        ucf --three-way /usr/share/nfs-common/conffiles/idmapd.conf /etc/idmapd.conf
        ucf --three-way /usr/share/nfs-common/conffiles/nfs-common.default /etc/default/nfs-common
        ucf --three-way /usr/share/nfs-common/conffiles/nfs.conf /etc/nfs.conf

        if ! getent passwd statd >/dev/null; then
            adduser --system --home /var/lib/nfs --no-create-home statd
        fi

        chown statd: /var/lib/nfs/sm \
            /var/lib/nfs/sm.bak

	# Create state file if missing, using backup created during
	# preinst if present
	if [ -f /var/lib/nfs/state.bak ]; then
	    mv -n /var/lib/nfs/state.bak /var/lib/nfs/state || rm -f /var/lib/nfs/state.bak
	else
	    [ -e /var/lib/nfs/state ] || touch /var/lib/nfs/state
	fi
	chown statd /var/lib/nfs/state
    ;;
esac

#DEBHELPER#
