#!/bin/sh

set -e

if [ "$1" = upgrade ] && dpkg --compare-versions "$2" lt 1:2.6.4-6~; then
    # This file is local state but was wrongly shipped as an empty
    # file in older versions.  On upgrade from an older version dpkg
    # will remove it.  Create a protective link so we can at least
    # restore it in postinst.
    if [ -f /var/lib/nfs/state ]; then
	ln /var/lib/nfs/state /var/lib/nfs/state.bak
    fi
fi

# begin-remove-after: released:trixie
# DEP17 P1 M8: Protective diversion for moved file
if [ "$1" = install ] || { [ "$1" = upgrade ] && dpkg --compare-versions "$2" lt 1:2.8.2-2~exp1~; }; then
    dpkg-divert --add --no-rename --divert /lib/systemd/system/nfs-blkmap.service.usr-is-merged /lib/systemd/system/nfs-blkmap.service
fi
# end-remove-after: released:trixie

#DEBHELPER#
